TARGET = brain_v2
portDefs = ../src/portDefs.hpp 		# common interface file, in supertux game
#sourceDirs = . hindbrain midbrain relator
#sourceDirs += XXXaxonet

C_FILE += 	Main					# main program
H_FILE += 	Datum					# common data types
X_FILE += 	ProtoBrain 				# common interface to various brains
X_FILE += 	common/Common 			# common utility routines

# The _hindbrain_ connects to the Supertux game:
X_FILE += 	hindbrain/Supertux 		# The Supertux Env
X_FILE += 	hindbrain/WorldMap 		# (obsolete)
X_FILE += 	hindbrain/SensoryInfo 	# Understands sensory information
X_FILE += 	hindbrain/PortClient 	# Connect via port to a client
#support:
X_FILE += 	hindbrain/SceneryRect 	#
X_FILE += 	hindbrain/vector 		#
M_FILE += 	hindbrain/NextPool 		# A wrapper to correct SDL/OSX incompatibilities

# The _midbrain_ is a primitive Actor-based brain:
X_FILE += 	midbrain/ActorBrain 	# ProtoBrain with fixed actor-based behavior
X_FILE += 	midbrain/Pool 			# Competition Pool

X_FILE += 	midbrain/Reactor 		# Prototype
X_FILE += 	midbrain/MoveTux 		# Prototype Reactor
X_FILE += 	midbrain/MoveClimb 		 # 
X_FILE += 	midbrain/MoveKill 		 #
X_FILE += 	midbrain/MoveOver 		 #
X_FILE += 	midbrain/MoveRight 		 # move right as default
X_FILE += 	midbrain/MoveCommands 	 # play them out from a list

# The _relator_s implement a schema under investigation:
X_FILE += 	relator/RelatorBrain	# Instantiate a whole brain of relators
X_FILE += 	relator/SemNet 			# Semantic Network of relators + predicates
X_FILE += 	relator/Truth 			#
X_FILE += 	relator/Relator 		# A prototypical Relators
X_FILE += 	 relator/And 			#
X_FILE += 	 relator/Equal 			#
X_FILE += 	 relator/Not 			#

X_FILE += 	 relator/Const 			#
X_FILE += 	 relator/Log 			#  logging relator

#X_FILE += 	 relator/Basis 			#
#X_FILE += 	 relator/Obj 			#

CPPFILES = $(X_FILE:=.cpp) $(C_FILE:=.cpp)
MFILES   = $(M_FILE:=.m)
HPPFILES = $(X_FILE:=.hpp) $(H_FILE:=.hpp) $(M_FILE:=.h)
TAGLIST = $(CPPFILES) $(HPPFILES) (portDefs) Makefile

#ARCH = -m32
SYMBOLS = -g

LDFLAGS = $(ARCH) -framework Cocoa -lstdc++ -L/opt/local/lib -lSDL
#LDFLAGS = -L /usr/X11R6/lib -lX11 -lstdc++ -lSDL #pre-MAC
CFLAGS = $(ARCH) $(SYMBOLS) -Wall -DDEBUG -I/opt/local/include/SDL -Wno-write-strings
#CFLAGS = -gstabs+ -Wall -DDEBUG -isystem /usr/include/SDL/ #pre-MAC
CFLAGS += -I . -I common
#CFLAGS += -I . -I midbrain -I hindbrain -I relator 


#  /Developer/usr/bin/g++-4.2
#  -arch
#  i386
#  -isysroot /Developer/SDKs/MacOSX10.6.sdk
#  -L/Users/allen/Brain/video1/OgreTutorial4-9/build/Debug
#  -F/Users/allen/Brain/video1/OgreTutorial4-9/build/Debug
#  -F/Users/allen/Brain/video1/OgreTutorial4-9/../Library/Frameworks
#  -F/Users/allen/Brain/video1/OgreTutorial4-9/../../../Library/Frameworks
#  -filelist /Users/allen/Brain/video1/OgreTutorial4-9/build/OgreTutorial4-9.build/Debug#  /OgreTutorial4.build/Objects-normal/i386/OgreTutorial4.LinkFileList
#  -mmacosx-version-min=10.6
#  -framework Cocoa
#  -framework Ogre
#  -o /Users/allen/Brain/video1/OgreTutorial4-9/build/Debug/OgreTutorial4.app/Contents/MacOS/OgreTutorial4

#----------------------------------------------------------------------
SRCS = $(CFILES) $(CPPFILES)
OBJS = $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(MFILES:.m=.o)

.SUFFIXES:
.SUFFIXES: .h .cpp .c .m .o

$(TARGET):	$(OBJS)
		$(CC) -o $@ $(OBJS) $(CFLAGS) $(LDFLAGS)
		cp -f $(TARGET) ..					# for 0.3 port 090329
#		cp --force $(TARGET) ..				# for 0.3 port 090329 (BAD for OSX)

%.o:	%.c		;	$(CC) -c $(CFLAGS) $*.c -o $@
%.o:	%.cpp	;	$(CC) -c $(CFLAGS) $*.cpp -o $@
%.o:	%.m		;	$(CC) -c $(CFLAGS) $*.m -o $@

all:	$(TARGET)

depend:
		makedepend $(SRCS)

tags:	$(CPPFILES) $(HPPFILES) $(portDefs) Makefile
		etags $(CPPFILES) $(HPPFILES) $(portDefs) Makefile

clean:
		rm -f $(TARGET) *.o */*.o core

veryclean:	clean
		rm -f TAGS
		rm -f "#"*"#" *~ .*~
		rm -f */"#"*"#" */*~ */.*~ */TAGS*
