*.swp
*~.nib
.DS_Store
*.E

# temporary files t0,...
t[0123456789]*

*.pyc
TAGS

build/

FactalWorkbenchV3.000.folder/

# Site run logs
logOfRuns
logOfRuns.ps

xcuserdata/
*.pbxuser
*.perspective
*.perspectivev3
*.xcuserstate

.hg
.hgtags

*.mode1v3
*.mode2v3

*.[oa]
*~
.#*