<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GuiBitsViewController">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="368" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="LWr-cv-2qW">
                    <rect key="frame" x="2" y="76" width="4" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="12u-0g-fWW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="3">
                    <rect key="frame" x="14" y="85" width="106" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LoGen_morseA:" id="4">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="a90-qB-c6G" customClass="SliderBidirView">
                    <rect key="frame" x="318" y="6" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="partPath" value="d_a"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="guiBitsViewController" destination="-2" id="KHt-tW-RTc"/>
                    </connections>
                </customView>
                <customView id="FuO-59-301" customClass="SliderBidirView">
                    <rect key="frame" x="251" y="6" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="partPath" value="d_t"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="guiBitsViewController" destination="-2" id="Qeg-GG-mXa"/>
                    </connections>
                </customView>
                <button verticalHuggingPriority="750" id="v9Z-BA-SIb">
                    <rect key="frame" x="55" y="13" width="76" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Clock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sav-hU-Jwj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dataClockButton:" target="-2" id="rdN-B1-jTF"/>
                    </connections>
                </button>
                <customView id="URd-rE-ZtX" customClass="SliderBidirView">
                    <rect key="frame" x="183" y="6" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="partPath" value="d_i"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="guiBitsViewController" destination="-2" id="fza-lD-XDR"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-126" y="384"/>
        </customView>
        <userDefaultsController id="9"/>
    </objects>
</document>
