<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspecVc">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="InspecV">
            <rect key="frame" x="0.0" y="0.0" width="368" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="14" y="85" width="80" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LoGen_abc:" id="4">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-cv-2qW">
                    <rect key="frame" x="2" y="76" width="4" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="12u-0g-fWW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-59-301" customClass="SliderBidirNsV">
                    <rect key="frame" x="185" y="7" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="portPath" value="a"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="TMd-bU-8GK"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-2H-RD0" customClass="SliderBidirNsV">
                    <rect key="frame" x="223" y="7" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="portPath" value="b"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="lMj-0N-0oB"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-oi-vfX" customClass="SliderBidirNsV">
                    <rect key="frame" x="261" y="7" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="portPath" value="c"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="33C-cG-K2Z"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-wS-WMs" customClass="PushButtonBidirNsV">
                    <rect key="frame" x="56" y="57" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Clock"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="clockEvent" value="incrementalEvents"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="beS-LG-gdc"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="213" y="368"/>
        </customView>
        <userDefaultsController id="9"/>
    </objects>
</document>
