<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectNsVc">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="BidirNsV">
            <rect key="frame" x="0.0" y="0.0" width="368" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="BAW-td-RrG" customClass="SliderBidirNsV">
                    <rect key="frame" x="155" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="a"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="ssa-Mb-Jjw"/>
                    </connections>
                </customView>
                <customView id="Wh8-Pk-lZZ" customClass="SliderBidirNsV">
                    <rect key="frame" x="185" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="b"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="FFW-0L-Odd"/>
                    </connections>
                </customView>
                <customView id="EXK-II-Ufh" customClass="SliderBidirNsV">
                    <rect key="frame" x="215" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="c"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="BLS-az-KsK"/>
                    </connections>
                </customView>
                <customView id="tbV-0k-gin" customClass="SliderBidirNsV">
                    <rect key="frame" x="245" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="d"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="bTn-ye-3vz"/>
                    </connections>
                </customView>
                <customView id="MZv-om-Rsu" customClass="SliderBidirNsV">
                    <rect key="frame" x="275" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="e"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="H14-pE-aWr"/>
                    </connections>
                </customView>
                <customView id="rAv-bh-0UP" customClass="SliderBidirNsV">
                    <rect key="frame" x="335" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="g"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="28C-AE-Xjy"/>
                    </connections>
                </customView>
                <customView id="zNv-x5-5mz" customClass="SliderBidirNsV">
                    <rect key="frame" x="304" y="141" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="f"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="QkN-LR-W7P"/>
                    </connections>
                </customView>
                <customView id="Sns-pu-Giz" customClass="TurtlePenNsV">
                    <rect key="frame" x="82" y="13" width="196" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="A,B,C,D"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="Mnq-ZF-N3s"/>
                        <outlet property="nextKeyView" destination="1" id="S90-FV-GlL"/>
                    </connections>
                </customView>
                <customView id="h6u-Lr-erd" customClass="SliderBidirNsV">
                    <rect key="frame" x="4" y="140" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="x/A"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="TXd-js-jgb"/>
                    </connections>
                </customView>
                <customView id="eFg-bp-EIO" customClass="SliderBidirNsV">
                    <rect key="frame" x="34" y="140" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="x/B"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="dQm-nv-lMh"/>
                    </connections>
                </customView>
                <customView id="lwL-Z9-JUg" customClass="SliderBidirNsV">
                    <rect key="frame" x="64" y="140" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="x/C"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="NDU-0t-G5h"/>
                    </connections>
                </customView>
                <customView id="zys-ex-Yka" customClass="SliderBidirNsV">
                    <rect key="frame" x="94" y="140" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="x/D"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="9rj-QI-K02"/>
                    </connections>
                </customView>
                <customView id="WLr-u2-Kip" customClass="SliderBidirNsV">
                    <rect key="frame" x="124" y="140" width="30" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leafPath" value="e"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="inspectNsVc" destination="-2" id="4TY-V5-Ujz"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="3">
                    <rect key="frame" x="2" y="115" width="68" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TurtlePen" id="4">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="250" y="284.5"/>
        </customView>
        <userDefaultsController id="9"/>
    </objects>
</document>
